# ViewPager2

ViewPager2/: build.gradle  gradle.properties
ViewPager2/app/: build.gradle
ViewPager2/gradle/wrapper/: gradle-wrapper.properties
